
API_APP_DATASOURCE_URL_CONNECT=jdbc:h2:mem:volumes
API_APP_DATASOURCE_USERNAME_CONNECT=sa
API_APP_DATASOURCE_PASSWORD_CONNECT=sa
API_APP_TOKEN_T_INVEST=t.
API_APP_URL=http://api-app:8085

RABBITMQ_HOST=rabbit_mq_1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_TEMPLATE_EXCHANGE=stock_exchange
RABBITMQ_TEMPLATE_QUEUE=stock_candles
RABBITMQ_TEMPLATE_ROUTING_KEY=stock.candles
RABBITMQ_TEMPLATE_ANOMALY_EXCHANGE=anomaly_exchange
RABBITMQ_TEMPLATE_ANOMALY_QUEUE=anomaly_candles
RABBITMQ_TEMPLATE_ANOMALY_ROUTING_KEY=anomaly.candles

DEFINE_ANOMALY_DATASOURCE_URL=jdbc:postgresql://db-anomaly:5432/volumes
DEFINE_ANOMALY_TELEGRAM_URI=http://app-python:8000/data
DEFINE_ANOMALY_VOLUME_URL=http://define-anomaly-app:8090

GUIDE_DATASOURCE_URL=jdbc:postgresql://db-info:5432/info
URL_GUIDE=http://guide:8083

POSTGRES_USER_ANOMALY=postgres
POSTGRES_PASSWORD_ANOMALY=postgres1234
POSTGRES_DB_ANOMALY=volumes

POSTGRES_USER_INFO=postgres
POSTGRES_PASSWORD_INFO=postgres123456
POSTGRES_DB_INFO=info

API_TELEGRAM=
