POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=volumes

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

API_APP_DATASOURCE_URL_CONNECT=jdbc:h2:mem:volumes
API_APP_DATASOURCE_USERNAME_CONNECT=sa
API_APP_DATASOURCE_PASSWORD_CONNECT=sa
API_APP_RABBITMQ_HOST=rabbit_mq_1
API_APP_RABBITMQ_PORT=5672
API_APP_RABBITMQ_USERNAME=admin
API_APP_RABBITMQ_PASSWORD=admin
API_APP_RABBITMQ_TEMPLATE_EXCHANGE=stock_exchange
API_APP_RABBITMQ_TEMPLATE_QUEUE=stock_candles
API_APP_RABBITMQ_TEMPLATE_ROUTING_KEY=stock.candles

API_APP_TOKEN_T_INVEST=

DEFINE_ANOMALY_DATASOURCE_URL=jdbc:postgresql://db-2:5432/volumes
DEFINE_ANOMALY_DATASOURCE_USERNAME=postgres
DEFINE_ANOMALY_DATASOURCE_PASSWORD=postgres123
DEFINE_ANOMALY_RABBITMQ_HOST=rabbit_mq_1
DEFINE_ANOMALY_RABBITMQ_PORT=5672
DEFINE_ANOMALY_RABBITMQ_USERNAME=admin
DEFINE_ANOMALY_RABBITMQ_PASSWORD=admin
DEFINE_ANOMALY_RABBITMQ_TEMPLATE_EXCHANGE=stock_exchange
DEFINE_ANOMALY_RABBITMQ_TEMPLATE_QUEUE=stock_candles
DEFINE_ANOMALY_RABBITMQ_TEMPLATE_ROUTING_KEY=stock_candle
DEFINE_ANOMALY_TELEGRAM_URI=http
DEFINE_ANOMALY_VOLUME_URL=http://api-app:8085