DATASOURCE_URL=jdbc:postgresql://db-1-2:5432/volumes
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

RABBITMQ_TEMPLATE_EXCHANGE=stock_exchange
RABBITMQ_TEMPLATE_QUEUE=stock_candles
RABBITMQ_TEMPLATE_ROUTING_KEY=stock_candles

TELEGRAM_URI=http
VOLUME_URL=http://localhost:8085

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=volumes