DATASOURCE_PASSWORD_CONNECT=sa
DATASOURCE_URL_CONNECT=jdbc:h2:file:./src/main/resources/database.db
DATASOURCE_USERNAME_CONNECT=sa

RABBITMQ_HOST=localhost
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin

RABBITMQ_TEMPLATE_EXCHANGE=stock_exchange
RABBITMQ_TEMPLATE_QUEUE=stock_candles
RABBITMQ_TEMPLATE_ROUTING_KEY=stock.candles

TOKEN_T_INVEST=